<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Nov 22 11:38:47 CET 2012 -->
<title>Index</title>
<meta name="date" content="2012-11-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./tp/pr2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./tp/pr2/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./tp/pr2/Action.html" title="enum in tp.pr2"><span class="strong">Action</span></a> - Enum in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">An enumerated type that represents the action that the robot
 understands plus a value for an unknown action</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/RobotEngine.html#addFuel(int)">addFuel(int)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/RobotEngine.html" title="class in tp.pr2">RobotEngine</a></dt>
<dd>
<div class="block">Adds an amount of fuel to the robot (it can be negative)</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/ItemContainer.html#addItem(tp.pr2.Item)">addItem(Item)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/ItemContainer.html" title="class in tp.pr2">ItemContainer</a></dt>
<dd>
<div class="block">Add an item to the container.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Place.html#addItem(tp.pr2.Item)">addItem(Item)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Place.html" title="class in tp.pr2">Place</a></dt>
<dd>
<div class="block">Tries to add an item to the place.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/RobotEngine.html#addRecycledMaterial(int)">addRecycledMaterial(int)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/RobotEngine.html" title="class in tp.pr2">RobotEngine</a></dt>
<dd>
<div class="block">Increases the amount of recycled material of the robot</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr2/CodeCard.html#canBeUsed()">canBeUsed()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/CodeCard.html" title="class in tp.pr2">CodeCard</a></dt>
<dd>
<div class="block">A code card always can be used.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Fuel.html#canBeUsed()">canBeUsed()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Fuel.html" title="class in tp.pr2">Fuel</a></dt>
<dd>
<div class="block">Fuel can be used as many times as it was configured</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Garbage.html#canBeUsed()">canBeUsed()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Garbage.html" title="class in tp.pr2">Garbage</a></dt>
<dd>
<div class="block">Garbage can be used only once</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Item.html#canBeUsed()">canBeUsed()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Item.html" title="class in tp.pr2">Item</a></dt>
<dd>
<div class="block">Checks if the item can be used.</div>
</dd>
<dt><a href="./tp/pr2/City.html" title="class in tp.pr2"><span class="strong">City</span></a> - Class in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">This class represents the city where the robot is wandering.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/City.html#City()">City()</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/City.html" title="class in tp.pr2">City</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/City.html#City(tp.pr2.Street[])">City(Street[])</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/City.html" title="class in tp.pr2">City</a></dt>
<dd>
<div class="block">Creates a city using an array of streets</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Street.html#close(tp.pr2.CodeCard)">close(CodeCard)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Street.html" title="class in tp.pr2">Street</a></dt>
<dd>
<div class="block">Tries to close a street using a code card.</div>
</dd>
<dt><a href="./tp/pr2/CodeCard.html" title="class in tp.pr2"><span class="strong">CodeCard</span></a> - Class in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">An item that represents a code card.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/CodeCard.html#CodeCard(java.lang.String, java.lang.String, java.lang.String)">CodeCard(String, String, String)</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/CodeCard.html" title="class in tp.pr2">CodeCard</a></dt>
<dd>
<div class="block">Code card constructor</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Street.html#comeOutFrom(tp.pr2.Place, tp.pr2.Direction)">comeOutFrom(Place, Direction)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Street.html" title="class in tp.pr2">Street</a></dt>
<dd>
<div class="block">Checks if the street comes out from a place in a given direction.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./tp/pr2/Direction.html" title="enum in tp.pr2"><span class="strong">Direction</span></a> - Enum in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">An enumerated type that represents the compass directions (north, east, south and west) 
 plus a value that represents an unknown direction.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./tp/pr2/Fuel.html" title="class in tp.pr2"><span class="strong">Fuel</span></a> - Class in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">An item that represents fuel.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Fuel.html#Fuel(java.lang.String, java.lang.String, int, int)">Fuel(String, String, int, int)</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/Fuel.html" title="class in tp.pr2">Fuel</a></dt>
<dd>
<div class="block">Fuel constructor</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./tp/pr2/Garbage.html" title="class in tp.pr2"><span class="strong">Garbage</span></a> - Class in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">The garbage is a type of item that generates recycled material 
 after using it.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Garbage.html#Garbage(java.lang.String, java.lang.String, int)">Garbage(String, String, int)</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/Garbage.html" title="class in tp.pr2">Garbage</a></dt>
<dd>
<div class="block">Garbage constructor</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Interpreter.html#generateInstruction(java.lang.String)">generateInstruction(String)</a></span> - Static method in class tp.pr2.<a href="./tp/pr2/Interpreter.html" title="class in tp.pr2">Interpreter</a></dt>
<dd>
<div class="block">Generates a new instruction according to the user input</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Instruction.html#getAction()">getAction()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Instruction.html" title="class in tp.pr2">Instruction</a></dt>
<dd>
<div class="block">Gets the action defined by the instruction</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/CodeCard.html#getCode()">getCode()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/CodeCard.html" title="class in tp.pr2">CodeCard</a></dt>
<dd>
<div class="block">Gets the code stored in the code card</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/RobotEngine.html#getFuel()">getFuel()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/RobotEngine.html" title="class in tp.pr2">RobotEngine</a></dt>
<dd>
<div class="block">Returns the current fuel level of the robot.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/RobotEngine.html#getHeadingStreet()">getHeadingStreet()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/RobotEngine.html" title="class in tp.pr2">RobotEngine</a></dt>
<dd>
<div class="block">Returns the street opposite the robot</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Instruction.html#getId()">getId()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Instruction.html" title="class in tp.pr2">Instruction</a></dt>
<dd>
<div class="block">Gets the item identifier stored in the instruction</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Item.html#getId()">getId()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Item.html" title="class in tp.pr2">Item</a></dt>
<dd>
<div class="block">Return the item identifier</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/ItemContainer.html#getItem(java.lang.String)">getItem(String)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/ItemContainer.html" title="class in tp.pr2">ItemContainer</a></dt>
<dd>
<div class="block">Returns the item from the container according to the item name</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/RobotEngine.html#getRecycledMaterial()">getRecycledMaterial()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/RobotEngine.html" title="class in tp.pr2">RobotEngine</a></dt>
<dd>
<div class="block">Returns the current weight of recycled material that the robot carries.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Instruction.html#getRotation()">getRotation()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Instruction.html" title="class in tp.pr2">Instruction</a></dt>
<dd>
<div class="block">Gets the rotation stored in the instruction</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./tp/pr2/Instruction.html" title="class in tp.pr2"><span class="strong">Instruction</span></a> - Class in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">This class contains the information parsed from the input.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Instruction.html#Instruction()">Instruction()</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/Instruction.html" title="class in tp.pr2">Instruction</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Instruction.html#Instruction(tp.pr2.Action)">Instruction(Action)</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/Instruction.html" title="class in tp.pr2">Instruction</a></dt>
<dd>
<div class="block">Creates an instruction only with the action (the rotation is UNKNOWN)
 The identifier is the empty string</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Instruction.html#Instruction(tp.pr2.Action, tp.pr2.Rotation)">Instruction(Action, Rotation)</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/Instruction.html" title="class in tp.pr2">Instruction</a></dt>
<dd>
<div class="block">Creates an instruction with the action and the rotation parameter.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Instruction.html#Instruction(tp.pr2.Action, java.lang.String)">Instruction(Action, String)</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/Instruction.html" title="class in tp.pr2">Instruction</a></dt>
<dd>
<div class="block">Creates an instruction with the action and the identifier for the instruction.</div>
</dd>
<dt><a href="./tp/pr2/Interpreter.html" title="class in tp.pr2"><span class="strong">Interpreter</span></a> - Class in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">The interpreter is in charge of converting the user input in an instruction for the robot.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Interpreter.html#interpreterHelp()">interpreterHelp()</a></span> - Static method in class tp.pr2.<a href="./tp/pr2/Interpreter.html" title="class in tp.pr2">Interpreter</a></dt>
<dd>
<div class="block">It returns information about all the instructions that the robot understands</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Street.html#isOpen()">isOpen()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Street.html" title="class in tp.pr2">Street</a></dt>
<dd>
<div class="block">Checks if the street is open or closed</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Place.html#isSpaceship()">isSpaceship()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Place.html" title="class in tp.pr2">Place</a></dt>
<dd>
<div class="block">Is this place the space ship?</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Instruction.html#isValid()">isValid()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Instruction.html" title="class in tp.pr2">Instruction</a></dt>
<dd>
<div class="block">Checks if the instruction is a valid instruction</div>
</dd>
<dt><a href="./tp/pr2/Item.html" title="class in tp.pr2"><span class="strong">Item</span></a> - Class in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">The superclass of every type of item.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Item.html#Item(java.lang.String, java.lang.String)">Item(String, String)</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/Item.html" title="class in tp.pr2">Item</a></dt>
<dd>
<div class="block">Builds an item from a given identifier and description</div>
</dd>
<dt><a href="./tp/pr2/ItemContainer.html" title="class in tp.pr2"><span class="strong">ItemContainer</span></a> - Class in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">A container of items.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/ItemContainer.html#ItemContainer()">ItemContainer()</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/ItemContainer.html" title="class in tp.pr2">ItemContainer</a></dt>
<dd>
<div class="block">Creates the empty container</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr2/City.html#lookForStreet(tp.pr2.Place, tp.pr2.Direction)">lookForStreet(Place, Direction)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/City.html" title="class in tp.pr2">City</a></dt>
<dd>
<div class="block">Looks for the street that starts from the given place in the given direction.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./tp/pr2/Main.html" title="class in tp.pr2"><span class="strong">Main</span></a> - Class in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">Main Class</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Main.html#Main()">Main()</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/Main.html" title="class in tp.pr2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr2/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class tp.pr2.<a href="./tp/pr2/Main.html" title="class in tp.pr2">Main</a></dt>
<dd>
<div class="block">Creates the city, the engine and finally
 starts the simulation</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr2/Street.html#nextPlace(tp.pr2.Place)">nextPlace(Place)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Street.html" title="class in tp.pr2">Street</a></dt>
<dd>
<div class="block">Returns the place of the other side from the place <code>whereAmI</code>.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/ItemContainer.html#numberOfItems()">numberOfItems()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/ItemContainer.html" title="class in tp.pr2">ItemContainer</a></dt>
<dd>
<div class="block">Returns the number of items contained</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr2/Street.html#open(tp.pr2.CodeCard)">open(CodeCard)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Street.html" title="class in tp.pr2">Street</a></dt>
<dd>
<div class="block">Tries to open a street using a code card.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr2/ItemContainer.html#pickItem(java.lang.String)">pickItem(String)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/ItemContainer.html" title="class in tp.pr2">ItemContainer</a></dt>
<dd>
<div class="block">Returns and deletes an item from the inventory.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Place.html#pickItem(java.lang.String)">pickItem(String)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Place.html" title="class in tp.pr2">Place</a></dt>
<dd>
<div class="block">Tries to pick an item characterized by a given identifier from the place.</div>
</dd>
<dt><a href="./tp/pr2/Place.html" title="class in tp.pr2"><span class="strong">Place</span></a> - Class in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">It represents a place in the city.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Place.html#Place(java.lang.String, boolean, java.lang.String)">Place(String, boolean, String)</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/Place.html" title="class in tp.pr2">Place</a></dt>
<dd>
<div class="block">Creates the place.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./tp/pr2/RobotEngine.html" title="class in tp.pr2"><span class="strong">RobotEngine</span></a> - Class in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">This class represents the robot engine.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/RobotEngine.html#RobotEngine(tp.pr2.City, tp.pr2.Place, tp.pr2.Direction)">RobotEngine(City, Place, Direction)</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/RobotEngine.html" title="class in tp.pr2">RobotEngine</a></dt>
<dd>
<div class="block">Creates the robot engine in an initial place, facing an initial 
 direction and with a city map.</div>
</dd>
<dt><a href="./tp/pr2/Rotation.html" title="enum in tp.pr2"><span class="strong">Rotation</span></a> - Enum in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">An enum class that represents in which direction the robot rotates (left or right)
 plus a value that represents an unknown direction.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr2/RobotEngine.html#startEngine()">startEngine()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/RobotEngine.html" title="class in tp.pr2">RobotEngine</a></dt>
<dd>
<div class="block">It starts the robot engine.</div>
</dd>
<dt><a href="./tp/pr2/Street.html" title="class in tp.pr2"><span class="strong">Street</span></a> - Class in <a href="./tp/pr2/package-summary.html">tp.pr2</a></dt>
<dd>
<div class="block">A street links two places A and B in one direction.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Street.html#Street(tp.pr2.Place, tp.pr2.Direction, tp.pr2.Place)">Street(Place, Direction, Place)</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/Street.html" title="class in tp.pr2">Street</a></dt>
<dd>
<div class="block">Creates an open street and it have not any code to open or close it</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Street.html#Street(tp.pr2.Place, tp.pr2.Direction, tp.pr2.Place, boolean, java.lang.String)">Street(Place, Direction, Place, boolean, String)</a></span> - Constructor for class tp.pr2.<a href="./tp/pr2/Street.html" title="class in tp.pr2">Street</a></dt>
<dd>
<div class="block">Creates a street that has a code to open and close it</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr2/Fuel.html#toString()">toString()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Fuel.html" title="class in tp.pr2">Fuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr2/Garbage.html#toString()">toString()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Garbage.html" title="class in tp.pr2">Garbage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr2/Item.html#toString()">toString()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Item.html" title="class in tp.pr2">Item</a></dt>
<dd>
<div class="block">Generates a String with the Item description</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/ItemContainer.html#toString()">toString()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/ItemContainer.html" title="class in tp.pr2">ItemContainer</a></dt>
<dd>
<div class="block">Generates a String with information about the items contained in the container.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Place.html#toString()">toString()</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Place.html" title="class in tp.pr2">Place</a></dt>
<dd>
<div class="block">Overrides toString method.</div>
</dd>
<dt><a href="./tp/pr2/package-summary.html">tp.pr2</a> - package tp.pr2</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr2/CodeCard.html#use(tp.pr2.RobotEngine, tp.pr2.Place)">use(RobotEngine, Place)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/CodeCard.html" title="class in tp.pr2">CodeCard</a></dt>
<dd>
<div class="block">The method to use a code card.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Fuel.html#use(tp.pr2.RobotEngine, tp.pr2.Place)">use(RobotEngine, Place)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Fuel.html" title="class in tp.pr2">Fuel</a></dt>
<dd>
<div class="block">Using the fuel provides energy to the robot (if it can be used)</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Garbage.html#use(tp.pr2.RobotEngine, tp.pr2.Place)">use(RobotEngine, Place)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Garbage.html" title="class in tp.pr2">Garbage</a></dt>
<dd>
<div class="block">The garbage generates recycled material for the robot that uses it</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Item.html#use(tp.pr2.RobotEngine, tp.pr2.Place)">use(RobotEngine, Place)</a></span> - Method in class tp.pr2.<a href="./tp/pr2/Item.html" title="class in tp.pr2">Item</a></dt>
<dd>
<div class="block">Try to use the item with a robot in a given place.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr2/Action.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.pr2.<a href="./tp/pr2/Action.html" title="enum in tp.pr2">Action</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.pr2.<a href="./tp/pr2/Direction.html" title="enum in tp.pr2">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Rotation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.pr2.<a href="./tp/pr2/Rotation.html" title="enum in tp.pr2">Rotation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Action.html#values()">values()</a></span> - Static method in enum tp.pr2.<a href="./tp/pr2/Action.html" title="enum in tp.pr2">Action</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Direction.html#values()">values()</a></span> - Static method in enum tp.pr2.<a href="./tp/pr2/Direction.html" title="enum in tp.pr2">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr2/Rotation.html#values()">values()</a></span> - Static method in enum tp.pr2.<a href="./tp/pr2/Rotation.html" title="enum in tp.pr2">Rotation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./tp/pr2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./tp/pr2/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
