<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Nov 22 11:38:46 CET 2012 -->
<title>Instruction</title>
<meta name="date" content="2012-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instruction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tp/pr2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr2/Garbage.html" title="class in tp.pr2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr2/Interpreter.html" title="class in tp.pr2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr2/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr2</div>
<h2 title="Class Instruction" class="title">Class Instruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr2.Instruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Instruction</span>
extends java.lang.Object</pre>
<div class="block">This class contains the information parsed from the input.
 It represents an instruction that can be interpreted by the robot.
 An instruction encapsulates an Action and possibly a Rotation 
 (if the action is TURN) and/or an identifiers (if the action needs an item)</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr2/Instruction.html#Instruction()">Instruction</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tp/pr2/Instruction.html#Instruction(tp.pr2.Action)">Instruction</a></strong>(<a href="../../tp/pr2/Action.html" title="enum in tp.pr2">Action</a>&nbsp;action)</code>
<div class="block">Creates an instruction only with the action (the rotation is UNKNOWN)
 The identifier is the empty string</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr2/Instruction.html#Instruction(tp.pr2.Action, tp.pr2.Rotation)">Instruction</a></strong>(<a href="../../tp/pr2/Action.html" title="enum in tp.pr2">Action</a>&nbsp;action,
           <a href="../../tp/pr2/Rotation.html" title="enum in tp.pr2">Rotation</a>&nbsp;rotation)</code>
<div class="block">Creates an instruction with the action and the rotation parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tp/pr2/Instruction.html#Instruction(tp.pr2.Action, java.lang.String)">Instruction</a></strong>(<a href="../../tp/pr2/Action.html" title="enum in tp.pr2">Action</a>&nbsp;action,
           java.lang.String&nbsp;id)</code>
<div class="block">Creates an instruction with the action and the identifier for the instruction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tp/pr2/Action.html" title="enum in tp.pr2">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr2/Instruction.html#getAction()">getAction</a></strong>()</code>
<div class="block">Gets the action defined by the instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr2/Instruction.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the item identifier stored in the instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tp/pr2/Rotation.html" title="enum in tp.pr2">Rotation</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr2/Instruction.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Gets the rotation stored in the instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr2/Instruction.html#isValid()">isValid</a></strong>()</code>
<div class="block">Checks if the instruction is a valid instruction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instruction</h4>
<pre>public&nbsp;Instruction()</pre>
<div class="block">Default constructor. It creates an UNKNOWN action and rotation.
 By default, the identifier is the empty string</div>
</li>
</ul>
<a name="Instruction(tp.pr2.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instruction</h4>
<pre>public&nbsp;Instruction(<a href="../../tp/pr2/Action.html" title="enum in tp.pr2">Action</a>&nbsp;action)</pre>
<div class="block">Creates an instruction only with the action (the rotation is UNKNOWN)
 The identifier is the empty string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - Action Instruction</dd></dl>
</li>
</ul>
<a name="Instruction(tp.pr2.Action, tp.pr2.Rotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instruction</h4>
<pre>public&nbsp;Instruction(<a href="../../tp/pr2/Action.html" title="enum in tp.pr2">Action</a>&nbsp;action,
           <a href="../../tp/pr2/Rotation.html" title="enum in tp.pr2">Rotation</a>&nbsp;rotation)</pre>
<div class="block">Creates an instruction with the action and the rotation parameter.
 The identifier is the empty string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - Action instruction</dd><dd><code>rotation</code> - Direction of the rotation</dd></dl>
</li>
</ul>
<a name="Instruction(tp.pr2.Action, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instruction</h4>
<pre>public&nbsp;Instruction(<a href="../../tp/pr2/Action.html" title="enum in tp.pr2">Action</a>&nbsp;action,
           java.lang.String&nbsp;id)</pre>
<div class="block">Creates an instruction with the action and the identifier for the instruction.
 It corresponds to instructions OPERATE, SCAN and PICK. The rotation is UNKNOWN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - Action instruction</dd><dd><code>id</code> - Identifier for the instruction</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Checks if the instruction is a valid instruction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>false</code> if the action is UNKNOWN, the action is
 TURN but the rotation is UNKNOWN or if an item identifier is mandatory 
 for the given action but it does not contain an item identifier. Return <code>true</code> otherwise</dd></dl>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../tp/pr2/Action.html" title="enum in tp.pr2">Action</a>&nbsp;getAction()</pre>
<div class="block">Gets the action defined by the instruction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the action associated to the instruction</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;<a href="../../tp/pr2/Rotation.html" title="enum in tp.pr2">Rotation</a>&nbsp;getRotation()</pre>
<div class="block">Gets the rotation stored in the instruction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the rotation associated to the instruction</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the item identifier stored in the instruction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier of the instruction associated to the instruction</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tp/pr2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr2/Garbage.html" title="class in tp.pr2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr2/Interpreter.html" title="class in tp.pr2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr2/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
