<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Nov 22 11:38:47 CET 2012 -->
<title>tp.pr2</title>
<meta name="date" content="2012-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tp.pr2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tp/pr2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tp.pr2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr2/City.html" title="class in tp.pr2">City</a></td>
<td class="colLast">
<div class="block">This class represents the city where the robot is wandering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr2/CodeCard.html" title="class in tp.pr2">CodeCard</a></td>
<td class="colLast">
<div class="block">An item that represents a code card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr2/Fuel.html" title="class in tp.pr2">Fuel</a></td>
<td class="colLast">
<div class="block">An item that represents fuel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr2/Garbage.html" title="class in tp.pr2">Garbage</a></td>
<td class="colLast">
<div class="block">The garbage is a type of item that generates recycled material 
 after using it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr2/Instruction.html" title="class in tp.pr2">Instruction</a></td>
<td class="colLast">
<div class="block">This class contains the information parsed from the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr2/Interpreter.html" title="class in tp.pr2">Interpreter</a></td>
<td class="colLast">
<div class="block">The interpreter is in charge of converting the user input in an instruction for the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr2/Item.html" title="class in tp.pr2">Item</a></td>
<td class="colLast">
<div class="block">The superclass of every type of item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr2/ItemContainer.html" title="class in tp.pr2">ItemContainer</a></td>
<td class="colLast">
<div class="block">A container of items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr2/Main.html" title="class in tp.pr2">Main</a></td>
<td class="colLast">
<div class="block">Main Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr2/Place.html" title="class in tp.pr2">Place</a></td>
<td class="colLast">
<div class="block">It represents a place in the city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr2/RobotEngine.html" title="class in tp.pr2">RobotEngine</a></td>
<td class="colLast">
<div class="block">This class represents the robot engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr2/Street.html" title="class in tp.pr2">Street</a></td>
<td class="colLast">
<div class="block">A street links two places A and B in one direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr2/Action.html" title="enum in tp.pr2">Action</a></td>
<td class="colLast">
<div class="block">An enumerated type that represents the action that the robot
 understands plus a value for an unknown action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tp/pr2/Direction.html" title="enum in tp.pr2">Direction</a></td>
<td class="colLast">
<div class="block">An enumerated type that represents the compass directions (north, east, south and west) 
 plus a value that represents an unknown direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tp/pr2/Rotation.html" title="enum in tp.pr2">Rotation</a></td>
<td class="colLast">
<div class="block">An enum class that represents in which direction the robot rotates (left or right)
 plus a value that represents an unknown direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tp/pr2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
